; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-supermini]
platform = espressif32
board = lolin_s3_mini
framework = arduino

; Serial monitor
monitor_speed = 115200

; Build flags
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    fastled/FastLED@3.6.0
    bblanchon/ArduinoJson@^7.0.0
